('C:\\Users\\katar\\Downloads\\AbaTrack-main (1)\\AbaTrack-main\\ABATRACK '
 '0.0.2v\\build\\UI\\UI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\katar\\Downloads\\AbaTrack-main (1)\\AbaTrack-main\\ABATRACK '
   '0.0.2v\\build\\UI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\katar\\Downloads\\AbaTrack-main (1)\\AbaTrack-main\\ABATRACK '
   '0.0.2v\\build\\UI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\katar\\Downloads\\AbaTrack-main (1)\\AbaTrack-main\\ABATRACK '
   '0.0.2v\\build\\UI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\katar\\Downloads\\AbaTrack-main (1)\\AbaTrack-main\\ABATRACK '
   '0.0.2v\\build\\UI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\katar\\Downloads\\AbaTrack-main (1)\\AbaTrack-main\\ABATRACK '
   '0.0.2v\\build\\UI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\katar\\Downloads\\AbaTrack-main (1)\\AbaTrack-main\\ABATRACK '
   '0.0.2v\\build\\UI\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\katar\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\katar\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\katar\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\katar\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('UI',
   'C:\\Users\\katar\\Downloads\\AbaTrack-main (1)\\AbaTrack-main\\ABATRACK '
   '0.0.2v\\UI.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
