Historico de Telemetria - 2025-02-23_17-14-54
-------------------------------
33.4°C  239.0s  900.0Pa  2277.0m  latitude:-22.89  longitude:-20.56  n° de sats:2.0  giro x:-176.0  giro y:-41.0  giro z:-488.0  n° de pacotes:240.0  RSSI:-110.0 dBm  tamanho do pacote:6.0
33.4°C  240.0s  900.0Pa  1295.0m  latitude:-22.89  longitude:-20.56  n° de sats:2.0  giro x:149.0  giro y:205.0  giro z:85.0  n° de pacotes:241.0  RSSI:-110.0 dBm  tamanho do pacote:6.0
33.4°C  241.0s  900.0Pa  2606.0m  latitude:-22.89  longitude:-20.56  n° de sats:2.0  giro x:435.0  giro y:115.0  giro z:-301.0  n° de pacotes:242.0  RSSI:-110.0 dBm  tamanho do pacote:6.0
33.4°C  242.0s  900.0Pa  2195.0m  latitude:-22.89  longitude:-20.56  n° de sats:2.0  giro x:-309.0  giro y:-241.0  giro z:52.0  n° de pacotes:243.0  RSSI:-110.0 dBm  tamanho do pacote:6.0
33.4°C  243.0s  900.0Pa  1115.0m  latitude:-22.89  longitude:-20.56  n° de sats:2.0  giro x:-238.0  giro y:436.0  giro z:137.0  n° de pacotes:244.0  RSSI:-110.0 dBm  tamanho do pacote:6.0
33.4°C  244.0s  900.0Pa  1412.0m  latitude:-22.89  longitude:-20.56  n° de sats:2.0  giro x:-394.0  giro y:436.0  giro z:-66.0  n° de pacotes:245.0  RSSI:-110.0 dBm  tamanho do pacote:6.0
33.4°C  245.0s  900.0Pa  2215.0m  latitude:-22.89  longitude:-20.56  n° de sats:2.0  giro x:-31.0  giro y:-454.0  giro z:-353.0  n° de pacotes:246.0  RSSI:-110.0 dBm  tamanho do pacote:6.0
33.4°C  246.0s  900.0Pa  2526.0m  latitude:-22.89  longitude:-20.56  n° de sats:2.0  giro x:353.0  giro y:410.0  giro z:33.0  n° de pacotes:247.0  RSSI:-110.0 dBm  tamanho do pacote:6.0
33.4°C  247.0s  900.0Pa  2631.0m  latitude:-22.89  longitude:-20.56  n° de sats:2.0  giro x:313.0  giro y:-482.0  giro z:165.0  n° de pacotes:248.0  RSSI:-109.0 dBm  tamanho do pacote:6.0
33.4°C  248.0s  900.0Pa  2949.0m  latitude:-22.89  longitude:-20.56  n° de sats:2.0  giro x:-274.0  giro y:-441.0  giro z:-467.0  n° de pacotes:249.0  RSSI:-110.0 dBm  tamanho do pacote:6.0
33.4°C  249.0s  900.0Pa  2333.0m  latitude:-22.89  longitude:-20.56  n° de sats:2.0  giro x:109.0  giro y:-81.0  giro z:249.0  n° de pacotes:250.0  RSSI:-110.0 dBm  tamanho do pacote:6.0
33.4°C  250.0s  900.0Pa  1456.0m  latitude:-22.89  longitude:-20.56  n° de sats:2.0  giro x:352.0  giro y:-79.0  giro z:190.0  n° de pacotes:251.0  RSSI:-110.0 dBm  tamanho do pacote:6.0
