Historico de Telemetria - 2025-02-23_17-37-45
-------------------------------
33.3°C  153.0s  900.0Pa  1897.0m  latitude:-22.89  longitude:-20.56  n° de sats:2.0  giro x:485.0  giro y:38.0  giro z:486.0  n° de pacotes:154.0  RSSI:-62.0 dBm  tamanho do pacote:6.0
33.3°C  154.0s  900.0Pa  2590.0m  latitude:-22.89  longitude:-20.56  n° de sats:2.0  giro x:28.0  giro y:-58.0  giro z:265.0  n° de pacotes:155.0  RSSI:-62.0 dBm  tamanho do pacote:6.0
33.3°C  155.0s  900.0Pa  2413.0m  latitude:-22.89  longitude:-20.56  n° de sats:2.0  giro x:25.0  giro y:483.0  giro z:-366.0  n° de pacotes:156.0  RSSI:-62.0 dBm  tamanho do pacote:6.0
33.3°C  156.0s  900.0Pa  1462.0m  latitude:-22.89  longitude:-20.56  n° de sats:2.0  giro x:-70.0  giro y:-10.0  giro z:59.0  n° de pacotes:157.0  RSSI:-62.0 dBm  tamanho do pacote:6.0
33.3°C  157.0s  900.0Pa  1525.0m  latitude:-22.89  longitude:-20.56  n° de sats:2.0  giro x:-331.0  giro y:-277.0  giro z:-335.0  n° de pacotes:158.0  RSSI:-62.0 dBm  tamanho do pacote:6.0
33.2°C  158.0s  900.0Pa  2507.0m  latitude:-22.89  longitude:-20.56  n° de sats:2.0  giro x:225.0  giro y:47.0  giro z:120.0  n° de pacotes:159.0  RSSI:-62.0 dBm  tamanho do pacote:6.0
33.3°C  159.0s  900.0Pa  2665.0m  latitude:-22.89  longitude:-20.56  n° de sats:2.0  giro x:431.0  giro y:-176.0  giro z:-181.0  n° de pacotes:160.0  RSSI:-62.0 dBm  tamanho do pacote:6.0
33.3°C  160.0s  900.0Pa  1774.0m  latitude:-22.89  longitude:-20.56  n° de sats:2.0  giro x:-354.0  giro y:-62.0  giro z:414.0  n° de pacotes:161.0  RSSI:-62.0 dBm  tamanho do pacote:6.0
33.2°C  161.0s  900.0Pa  2198.0m  latitude:-22.89  longitude:-20.56  n° de sats:2.0  giro x:438.0  giro y:-20.0  giro z:-336.0  n° de pacotes:162.0  RSSI:-62.0 dBm  tamanho do pacote:6.0
33.2°C  162.0s  900.0Pa  1911.0m  latitude:-22.89  longitude:-20.56  n° de sats:2.0  giro x:214.0  giro y:239.0  giro z:-329.0  n° de pacotes:163.0  RSSI:-62.0 dBm  tamanho do pacote:6.0
33.2°C  163.0s  900.0Pa  2585.0m  latitude:-22.89  longitude:-20.56  n° de sats:2.0  giro x:-460.0  giro y:-486.0  giro z:76.0  n° de pacotes:164.0  RSSI:-62.0 dBm  tamanho do pacote:6.0
