Historico de Telemetria - 2025-02-23_11-38-44
-------------------------------
33.0°C + 0.0s + 900.0Pa + 300.0m + latitude:-22.89 + longitude:-20.56 + n° de sats:2.0 + giro x:274.0 + giro y:-44.0 + giro z:-355.0 + n° de pacotes:1.0 + RSSI:-111.0 dBm + tamanho do pacote:6.0
33.0°C + 1.0s + 900.0Pa + 300.0m + latitude:-22.89 + longitude:-20.56 + n° de sats:2.0 + giro x:253.0 + giro y:0.0 + giro z:-119.0 + n° de pacotes:2.0 + RSSI:-111.0 dBm + tamanho do pacote:6.0
32.9°C + 2.0s + 900.0Pa + 300.0m + latitude:-22.89 + longitude:-20.56 + n° de sats:2.0 + giro x:-273.0 + giro y:216.0 + giro z:-248.0 + n° de pacotes:3.0 + RSSI:-110.0 dBm + tamanho do pacote:6.0
33.0°C + 3.0s + 900.0Pa + 300.0m + latitude:-22.89 + longitude:-20.56 + n° de sats:2.0 + giro x:270.0 + giro y:-406.0 + giro z:-17.0 + n° de pacotes:4.0 + RSSI:-110.0 dBm + tamanho do pacote:6.0
33.0°C + 4.0s + 900.0Pa + 300.0m + latitude:-22.89 + longitude:-20.56 + n° de sats:2.0 + giro x:264.0 + giro y:-242.0 + giro z:-491.0 + n° de pacotes:5.0 + RSSI:-110.0 dBm + tamanho do pacote:6.0
32.9°C + 5.0s + 900.0Pa + 300.0m + latitude:-22.89 + longitude:-20.56 + n° de sats:2.0 + giro x:-394.0 + giro y:227.0 + giro z:-237.0 + n° de pacotes:6.0 + RSSI:-110.0 dBm + tamanho do pacote:6.0
32.9°C + 6.0s + 900.0Pa + 300.0m + latitude:-22.89 + longitude:-20.56 + n° de sats:2.0 + giro x:-305.0 + giro y:374.0 + giro z:335.0 + n° de pacotes:7.0 + RSSI:-110.0 dBm + tamanho do pacote:6.0
32.9°C + 7.0s + 900.0Pa + 300.0m + latitude:-22.89 + longitude:-20.56 + n° de sats:2.0 + giro x:-395.0 + giro y:9.0 + giro z:226.0 + n° de pacotes:8.0 + RSSI:-110.0 dBm + tamanho do pacote:6.0
32.9°C + 8.0s + 900.0Pa + 300.0m + latitude:-22.89 + longitude:-20.56 + n° de sats:2.0 + giro x:490.0 + giro y:-227.0 + giro z:438.0 + n° de pacotes:9.0 + RSSI:-111.0 dBm + tamanho do pacote:6.0
